DENEME_LOG=test
PORT = 3000

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = database-1.cigalxoxoh5m.eu-central-1.rds.amazonaws.com
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = PoemiaDev1234+
TYPEORM_DATABASE = poemia
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_SCHEMA = public

MONGO_URI = mongodb://admin:qwygbinftk@mongodb:27017/


JWT_SECRET = 64B8186ECBA6A4DC87C2254D6F3E1

APP_NAME = Poemia

AWS_PINPOINT_PROJECT_ID=1bcb80d989b44d46bc39fc693d946e48
AWS_PINPOINT_ORIGIN_PHONE = +905467800798

MAIL_HOST=smtp.gmail.com
MAIL_USER=meliksah.ozceyhan@ayvos.com
MAIL_PASSWORD=21703661Melo
MAIL_FROM=meliksah.ozceyhan@ayvos.com

REDIS_HOST = redis
REDIS_PORT = 6379