DENEME_LOG=test
PORT = 3000

TYPEORM_CONNECTION = postgres
//Expired
TYPEORM_HOST = database-1.cigalxoxoh5m.eu-central-1.rds.amazonaws.com
TYPEORM_USERNAME = postgres
//Expired
TYPEORM_PASSWORD = PoemiaDev1234+
TYPEORM_DATABASE = poemia
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_SCHEMA = public

//Expired
MONGO_URI = mongodb://admin:qwygbinftk@mongodb:27017/


//Expired
JWT_SECRET = 64B8186ECBA6A4DC87C2254D6F3E1

APP_NAME = Poemia

//Expired
AWS_PINPOINT_PROJECT_ID=1bcb80d989b44d46bc39fc693d946e48
//Expired
AWS_PINPOINT_ORIGIN_PHONE = +905467800798

//Expired
MAIL_HOST=mail.heybroapp.com
//Expired
MAIL_USER=poemia@heybroapp.com
//Expired
MAIL_PASSWORD=PoemiaDev123+
//Expired
MAIL_FROM=poemia@heybroapp.com

REDIS_HOST = redis
REDIS_PORT = 6379
