DENEME_LOG=dev
PORT = 3000

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = poemia
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_SCHEMA = public

//Expired
MONGO_URI = mongodb://admin:asdfasfdsag@localhost:27017/


JWT_SECRET = 64B8186ECBA6A4DC87C2254D6F3E1

APP_NAME = Poemia

//Expired
AWS_PINPOINT_PROJECT_ID=1bcb80d989b44d46bc39fc693d946e48
//Expired
AWS_PINPOINT_ORIGIN_PHONE = +905467800798

//Expired
MAIL_HOST=mail.heybroapp.com
//Expired
MAIL_USER=poemia@heybroapp.com
//Expired
MAIL_PASSWORD=PoemiaDev123+
//Expired
MAIL_FROM=poemia@heybroapp.com

REDIS_HOST = localhost
REDIS_PORT = 6379
