name: Publish Docker Container on Tag Push

on:
  push:
    tags:
      - '*'

jobs:
  build-and-publish-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to Docker registry
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" 

      - name: Build and tag Docker image
        run: |
          DOCKER_IMAGE_VERSION=${{ github.ref_name }} npm run package:test
          
      - name: Push Docker image to registry
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/poemia:${{ github.ref_name }}

      - name: Logout from Docker registry
        run: docker logout your.docker.registry.url
